Gallery/MainWindow.xaml

<Window x:Name="window" x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery" Height="350" Width="525" Icon="Icons/logo.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:ToolsMenu Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="{Binding ActualWidth, ElementName=window}">
        </local:ToolsMenu>
            <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Visibility="{Binding Path=CanExecuteR, Converter={StaticResource BoolToVis}}" CommandParameter="{Binding ElementName=lista, Path=SelectedIndex}" Command="{Binding RemoveFav}" Margin="5" Height="30" Name="RemoveFromFavouritesButton">
                    <StackPanel Orientation="Horizontal" Width="{Binding Width, ElementName=RemoveFromFavouritesButton}">
                        <Label>Remove</Label>
                        <Image HorizontalAlignment="Left" Source="Icons/Minus.png" Width="{Binding Height, ElementName=RemoveFromFavouritesButton}" Height="{Binding Height, ElementName=RemoveFromFavouritesButton}" />
                    </StackPanel>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">Favourites</Label>
                <Button Command="{Binding AddtoFav}" Visibility="{Binding Path=CanExecuteS, Converter={StaticResource BoolToVis}}" Margin="5" Height="30" Name="AddToFavouritesButton">
                    <StackPanel Orientation="Horizontal" Width="{Binding Width, ElementName=AddToFavouritesButton}">
                        <Image HorizontalAlignment="Left" Source="Icons/Plus.png" Width="{Binding Height, ElementName=AddToFavouritesButton}" Height="{Binding Height, ElementName=AddToFavouritesButton}" />
                        <Label>Add</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollViewer Margin="0 40 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView BorderBrush="Transparent" Name="lista" ItemsSource="{Binding ListboxItems}" Margin="5 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                                <Grid Margin="3">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenFromFav}" CommandParameter="{Binding ElementName=lista, Path=SelectedIndex}" />
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="ikona" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Name}"/>
                                    <Image Margin="0,0,5,0" Grid.RowSpan="2" MaxHeight="64" Source="{Binding Path=ImagePath}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Gray" >

                <ScrollViewer Padding="5 5 0 0" Margin="0 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                        AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding StartDrawing}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding Draw}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding StopDrawing}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentPresenter  RenderOptions.BitmapScalingMode="NearestNeighbor" Content="{Binding CanvasContent}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
